# Default values for rmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

db:
  image:
    repository: registry.suse.de/suse/sle-15-sp3/update/bci/containerfile/bci/rmt-mariadb
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "10.5"
  storage:
    class: local-path
    size: 100Mi
  mysql:
    database: rmt
    user: rmt
    password:
    rootPassword:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80

app:
  init:
    image:
      repository: registry.opensuse.org/opensuse/mariadb-client
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"
  image:
    repository: registry.opensuse.org/opensuse/rmt-server
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  mysql:
    host:
  storage:
    class: local-path
    size: 300Mi
  scc:
    username:
    password:
  service:
    port: 4224
  cronjob:
    sync:
      schedule: "* 1 * * *"
    mirror:
      schedule: "30 2 * * *"

front:
  init:
    image:
      repository: registry.opensuse.org/opensuse/nginx
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"
  image:
    repository: registry.opensuse.org/opensuse/nginx
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  service:
    port: 80


ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: "/"
          pathType: Prefix
  tls:
  - secretName: rmt-cert
    hosts:
    - chart-example.local

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""