# Default values for rmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

db:
  image:
    # -- db image
    repository: registry.suse.com/suse/mariadb
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    # -- db image tag
    tag: "10.6"
  storage:
    class:
    # -- db storage volume space requirements
    size: 100Mi
  mysql:
    # -- db name
    database: rmt
    # -- db user
    user: rmt
    # -- db password (self generated if not provided)
    password:
    # -- db root password (self generated if not provided)
    rootPassword:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80

app:
  init:
    image:
      repository: registry.suse.com/suse/mariadb-client
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "10.6"
  image:
    # -- RMT server image
    repository: registry.suse.com/suse/rmt-server
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    # -- RMT server image tag
    tag: "2.17"
  mysql:
    # -- mysql host to connect to (default target is db container)
    host:
  storage:
    class:
    # -- RMT server storage volume requirements. This can vary greatly depending on the number of modules to mirror.
    size: 300Mi
  scc:
    # -- SCC username
    username:
    # -- SCC password
    password:
  service:
    # -- RMT server port
    port: 4224
  env:
    # -- http proxy variables
    http_proxy: ""
    https_proxy: ""
    no_proxy: ""
  cronjob:
    sync:
      # -- schedule for running rmt-cli sync command (syncing to SUSE db)
      schedule: "* 1 * * *"
    mirror:
      # -- schedule for running rmt-cli mirror command (actual package mirroring)
      schedule: "30 2 * * *"

front:
  init:
    image:
      repository: registry.suse.com/bci/bci-micro
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "15.5"
  image:
    # -- Nginx image
    repository: registry.suse.com/suse/nginx
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    # -- Nginx image tag
    tag: "1.21"
  service:
    # -- Nginx service port
    port: 80


ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    # -- DNS name at which the RMT service will be accessible from clients
    - host: chart-example.local
      paths:
        - path: "/"
          pathType: Prefix
  tls:
  - secretName: rmt-cert
    hosts:
    # -- DNS name at which the RMT service will be accessible from clients
    - chart-example.local

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
