apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-db"
  labels:
    {{- include "rmt.labels" . | nindent 4 }}
    app: mariadb
spec:
  selector:
    matchLabels:
      {{- include "rmt.selectorLabels" . | nindent 6 }}
      app: mariadb
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rmt.selectorLabels" . | nindent 8 }}
        app: mariadb
    spec:
      containers:
      - name: "{{ .Chart.Name }}-db"
        image: "{{ .Values.db.image.repository }}:{{ .Values.db.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.db.image.pullPolicy }}
        ports:
          - name: db
            containerPort: 3306
            protocol: TCP
        env:
        - name: MYSQL_DATABASE
          value: {{ .Values.db.mysql.database }}
        - name: MYSQL_USER
          value: {{ .Values.db.mysql.user }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.db.mysql.password }}
        - name: MYSQL_ROOT_PASSWORD
          value: {{ .Values.db.mysql.root_password }}
        volumeMounts:
        - name: "{{ .Release.Name }}-db-pv"
          mountPath: /var/lib/mysql
      volumes:
      - name: "{{ .Release.Name }}-db-pv"
        persistentVolumeClaim:
          claimName: "{{ .Release.Name }}-db-pvc"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-app"
  labels:
    {{- include "rmt.labels" . | nindent 4 }}
    app: rmt-server
spec:
  selector:
    matchLabels:
      {{- include "rmt.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rmt.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: "{{ .Chart.Name }}-app"
        image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.app.image.pullPolicy }}
        ports:
          - name: suseconnect
            containerPort: 4224
            protocol: TCP
        env:
        - name: MYSQL_DATABASE
          value: "{{ .Values.db.mysql.database }}"
        - name: MYSQL_USER
          value: {{ .Values.db.mysql.user }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.db.mysql.password }}
        - name: MYSQL_HOST
          value: {{ .Values.app.mysql.host | default (printf "%s-db-svc" .Release.Name) }}
        volumeMounts:
        - name: "{{ .Release.Name }}-app-pv"
          mountPath: /var/lib/rmt
      volumes:
      - name: "{{ .Release.Name }}-app-pv"
        persistentVolumeClaim:
          claimName: "{{ .Release.Name }}-app-pvc"
      initContainers:
      - name: "{{ .Chart.Name }}-app-init"
        image: "{{ .Values.app_init.image.repository }}:{{ .Values.app_init.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: Always
        command: ['sh', '-c', 'until mysqladmin ping -u ${MYSQL_USER} -p${MYSQL_PASSWORD} -h ${MYSQL_HOST} --silent; do echo waiting for mariadb; sleep 2; done;']
        env:
        - name: MYSQL_USER
          value: {{ .Values.db.mysql.user }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.db.mysql.password }}
        - name: MYSQL_HOST
          value: {{ .Values.app.mysql.host | default (printf "%s-db-svc" .Release.Name) }}
